.work__filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
  transition: 0.3s;
}

.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
}

.work__card:hover {
  background: var(--title-color);
}

.work__img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
  object-fit: cover;
  height: 200px;
}

.work__card .work__img {
  transition: transform 0.3s ease-in-out;
  will-change: transform;
}

.work__card:hover .work__img {
  transform: scale(1.05);
}

.work__title {
  font-size: var(--normal-forn-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__links {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.work__button {
  font-size: var(--small-font-size);
  display: flex;
  column-gap: 0.25rem;
  align-items: center;
}

.work__button-icon {
  font-size: 1rem;
  color: var(--container-color);
  transition: 0.3s ease-in-out;
}

.work__card .work__button,
.work__card .work__button-icon,
.work__button .work__button-icon {
  transition: 0.3s ease-in-out;
}

.work__card h3 {
  transition: 0.3s ease-in-out;
}

.work__card:hover h3,
.work__card:hover .work__button,
.work__card:hover .work__button-icon,
.work__button:hover .work__button-icon {
  color: var(--container-color);
}

.work__button:hover .work__button-icon {
  transform: translate(0.25rem);
}

.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}
